|LogicalStep_Lab3_top
clkin_50 => HVAC:instHVAC.clk
clkin_50 => segment7_mux:inst3.clk
pb_n[0] => inverter:instinverter.pb_in1
pb_n[1] => inverter:instinverter.pb_in2
pb_n[2] => inverter:instinverter.pb_in3
pb_n[3] => inverter:instinverter.pb_in4
sw[0] => mux:instmux.mux1[0]
sw[0] => Tester:insttester.input1[0]
sw[1] => mux:instmux.mux1[1]
sw[1] => Tester:insttester.input1[1]
sw[2] => mux:instmux.mux1[2]
sw[2] => Tester:insttester.input1[2]
sw[3] => mux:instmux.mux1[3]
sw[3] => Tester:insttester.input1[3]
sw[4] => mux:instmux.mux0[0]
sw[5] => mux:instmux.mux0[1]
sw[6] => mux:instmux.mux0[2]
sw[7] => mux:instmux.mux0[3]
HVAC_temp[0] <= HVAC:instHVAC.temp[0]
HVAC_temp[1] <= HVAC:instHVAC.temp[1]
HVAC_temp[2] <= HVAC:instHVAC.temp[2]
HVAC_temp[3] <= HVAC:instHVAC.temp[3]
leds[0] <= Energy_monitor:instEM.furnace
leds[1] <= Energy_monitor:instEM.at_temp
leds[2] <= Energy_monitor:instEM.AC
leds[3] <= Energy_monitor:instEM.blower
leds[4] <= Energy_monitor:instEM.window
leds[5] <= Energy_monitor:instEM.door
leds[6] <= Tester:insttester.TEST_PASS
leds[7] <= Energy_monitor:instEM.vacation
seg7_data[0] <= segment7_mux:inst3.DOUT[0]
seg7_data[1] <= segment7_mux:inst3.DOUT[1]
seg7_data[2] <= segment7_mux:inst3.DOUT[2]
seg7_data[3] <= segment7_mux:inst3.DOUT[3]
seg7_data[4] <= segment7_mux:inst3.DOUT[4]
seg7_data[5] <= segment7_mux:inst3.DOUT[5]
seg7_data[6] <= segment7_mux:inst3.DOUT[6]
seg7_char1 <= segment7_mux:inst3.DIG1
seg7_char2 <= segment7_mux:inst3.DIG2


|LogicalStep_Lab3_top|inverter:instinverter
pb_in1 => pb_out1.DATAIN
pb_in2 => pb_out2.DATAIN
pb_in3 => pb_out3.DATAIN
pb_in4 => pb_out4.DATAIN
pb_out1 <= pb_in1.DB_MAX_OUTPUT_PORT_TYPE
pb_out2 <= pb_in2.DB_MAX_OUTPUT_PORT_TYPE
pb_out3 <= pb_in3.DB_MAX_OUTPUT_PORT_TYPE
pb_out4 <= pb_in4.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|mux:instmux
mux1[0] => hex_out.DATAA
mux1[1] => hex_out.DATAA
mux1[2] => hex_out.DATAA
mux1[3] => hex_out.DATAA
mux0[0] => hex_out.DATAB
mux0[1] => hex_out.DATAB
mux0[2] => hex_out.DATAB
mux0[3] => hex_out.DATAB
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|HVAC:instHVAC
HVAC_SIM => HVAC_clock.OUTPUTSELECT
clk => HVAC_clock.DATAB
clk => \clk_divider:counter[0].CLK
clk => \clk_divider:counter[1].CLK
clk => \clk_divider:counter[2].CLK
clk => \clk_divider:counter[3].CLK
clk => \clk_divider:counter[4].CLK
clk => \clk_divider:counter[5].CLK
clk => \clk_divider:counter[6].CLK
clk => \clk_divider:counter[7].CLK
clk => \clk_divider:counter[8].CLK
clk => \clk_divider:counter[9].CLK
clk => \clk_divider:counter[10].CLK
clk => \clk_divider:counter[11].CLK
clk => \clk_divider:counter[12].CLK
clk => \clk_divider:counter[13].CLK
clk => \clk_divider:counter[14].CLK
clk => \clk_divider:counter[15].CLK
clk => \clk_divider:counter[16].CLK
clk => \clk_divider:counter[17].CLK
clk => \clk_divider:counter[18].CLK
clk => \clk_divider:counter[19].CLK
clk => \clk_divider:counter[20].CLK
clk => \clk_divider:counter[21].CLK
clk => \clk_divider:counter[22].CLK
clk => \clk_divider:counter[23].CLK
run_n => \counter:cnt[3].ENA
run_n => \counter:cnt[2].ENA
run_n => \counter:cnt[1].ENA
run_n => \counter:cnt[0].ENA
increase => counter.IN1
decrease => counter.IN1
temp[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:instCompx4
A[0] => Compx1:A_0.A_n
A[1] => Compx1:A_1.A_n
A[2] => Compx1:A_2.A_n
A[3] => Compx1:A_3.A_n
B[0] => Compx1:A_0.B_n
B[1] => Compx1:A_1.B_n
B[2] => Compx1:A_2.B_n
B[3] => Compx1:A_3.B_n
AGTB <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
AEQB <= AEQB.DB_MAX_OUTPUT_PORT_TYPE
ALTB <= ALTB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:instCompx4|Compx1:A_3
A_n => AGTB_n.IN0
A_n => AEQB_n.IN0
A_n => ALTB_n.IN0
B_n => AEQB_n.IN1
B_n => ALTB_n.IN1
B_n => AGTB_n.IN1
AGTB_n <= AGTB_n.DB_MAX_OUTPUT_PORT_TYPE
AEQB_n <= AEQB_n.DB_MAX_OUTPUT_PORT_TYPE
ALTB_n <= ALTB_n.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:instCompx4|Compx1:A_2
A_n => AGTB_n.IN0
A_n => AEQB_n.IN0
A_n => ALTB_n.IN0
B_n => AEQB_n.IN1
B_n => ALTB_n.IN1
B_n => AGTB_n.IN1
AGTB_n <= AGTB_n.DB_MAX_OUTPUT_PORT_TYPE
AEQB_n <= AEQB_n.DB_MAX_OUTPUT_PORT_TYPE
ALTB_n <= ALTB_n.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:instCompx4|Compx1:A_1
A_n => AGTB_n.IN0
A_n => AEQB_n.IN0
A_n => ALTB_n.IN0
B_n => AEQB_n.IN1
B_n => ALTB_n.IN1
B_n => AGTB_n.IN1
AGTB_n <= AGTB_n.DB_MAX_OUTPUT_PORT_TYPE
AEQB_n <= AEQB_n.DB_MAX_OUTPUT_PORT_TYPE
ALTB_n <= ALTB_n.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:instCompx4|Compx1:A_0
A_n => AGTB_n.IN0
A_n => AEQB_n.IN0
A_n => ALTB_n.IN0
B_n => AEQB_n.IN1
B_n => ALTB_n.IN1
B_n => AGTB_n.IN1
AGTB_n <= AGTB_n.DB_MAX_OUTPUT_PORT_TYPE
AEQB_n <= AEQB_n.DB_MAX_OUTPUT_PORT_TYPE
ALTB_n <= ALTB_n.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Energy_monitor:instEM
GT => furnace.DATAIN
GT => increase.DATAIN
EQ => blower.IN1
EQ => run_n.IN0
EQ => at_temp.DATAIN
LT => AC.DATAIN
LT => decrease.DATAIN
Vacation_mode => vacation.DATAIN
MC_test_mode => blower.IN1
MC_test_mode => run_n.IN1
window_open => blower.IN0
window_open => run_n.IN1
window_open => window.DATAIN
door_open => blower.IN1
door_open => run_n.IN1
door_open => door.DATAIN
furnace <= GT.DB_MAX_OUTPUT_PORT_TYPE
at_temp <= EQ.DB_MAX_OUTPUT_PORT_TYPE
AC <= LT.DB_MAX_OUTPUT_PORT_TYPE
blower <= blower.DB_MAX_OUTPUT_PORT_TYPE
window <= window_open.DB_MAX_OUTPUT_PORT_TYPE
door <= door_open.DB_MAX_OUTPUT_PORT_TYPE
vacation <= Vacation_mode.DB_MAX_OUTPUT_PORT_TYPE
decrease <= LT.DB_MAX_OUTPUT_PORT_TYPE
increase <= GT.DB_MAX_OUTPUT_PORT_TYPE
run_n <= run_n.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Tester:insttester
MC_TESTMODE => TEST_PASS.IN1
I1EQI2 => EQ_PASS.IN1
I1GTI2 => Tester1.IN1
I1LTI2 => Tester1.IN1
input1[0] => Equal0.IN3
input1[0] => LessThan0.IN4
input1[0] => LessThan1.IN4
input1[1] => Equal0.IN2
input1[1] => LessThan0.IN3
input1[1] => LessThan1.IN3
input1[2] => Equal0.IN1
input1[2] => LessThan0.IN2
input1[2] => LessThan1.IN2
input1[3] => Equal0.IN0
input1[3] => LessThan0.IN1
input1[3] => LessThan1.IN1
input2[0] => Equal0.IN7
input2[0] => LessThan0.IN8
input2[0] => LessThan1.IN8
input2[1] => Equal0.IN6
input2[1] => LessThan0.IN7
input2[1] => LessThan1.IN7
input2[2] => Equal0.IN5
input2[2] => LessThan0.IN6
input2[2] => LessThan1.IN6
input2[3] => Equal0.IN4
input2[3] => LessThan0.IN5
input2[3] => LessThan1.IN5
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:inst1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:inst2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:inst3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


