vendor_name = ModelSim
source_file = 1, C:/Lab4/SevenSegment.vhd
source_file = 1, C:/Lab4/segment7_mux.vhd
source_file = 1, C:/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Lab4/inverter.vhd
source_file = 1, C:/Lab4/grappler.vhd
source_file = 1, C:/Lab4/Compx4.vhd
source_file = 1, C:/Lab4/Compx1.vhd
source_file = 1, C:/Lab4/Clock_source.vhd
source_file = 1, C:/Lab4/Bidir_shift_reg.vhd
source_file = 1, C:/Lab4/Waveform.vwf
source_file = 1, C:/Lab4/U_D_Bin_Counter4bit.vhd
source_file = 1, Waveform1.vwf
source_file = 1, C:/Lab4/extender.vhd
source_file = 1, C:/Lab4/XY_motion.vhd
source_file = 1, C:/Lab4/theregister.vhd
source_file = 1, C:/Lab4/LogicalStep_Lab4.tcl
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[0]~0\, inst_sev_mux|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[0]\, inst_sev_mux|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]~1\, Clock_Selector|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]\, Clock_Selector|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[2]~1\, Clock_Selector|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[2]\, Clock_Selector|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[3]~1\, Clock_Selector|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[3]\, Clock_Selector|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[4]~1\, Clock_Selector|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[4]\, Clock_Selector|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[5]~1\, Clock_Selector|\clk_divider:counter[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[5]\, Clock_Selector|\clk_divider:counter[5], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[6]~1\, Clock_Selector|\clk_divider:counter[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[6]\, Clock_Selector|\clk_divider:counter[6], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[7]~1\, Clock_Selector|\clk_divider:counter[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[7]\, Clock_Selector|\clk_divider:counter[7], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[8]~1\, Clock_Selector|\clk_divider:counter[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[8]\, Clock_Selector|\clk_divider:counter[8], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[9]~1\, Clock_Selector|\clk_divider:counter[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[9]\, Clock_Selector|\clk_divider:counter[9], LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~2\, inst_sev_mux|\clk_proc:COUNT[10]~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~4\, inst_sev_mux|\clk_proc:COUNT[10]~4, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~6\, inst_sev_mux|\clk_proc:COUNT[10]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~8\, inst_sev_mux|\clk_proc:COUNT[10]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~10\, inst_sev_mux|\clk_proc:COUNT[10]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~12\, inst_sev_mux|\clk_proc:COUNT[10]~12, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~14\, inst_sev_mux|\clk_proc:COUNT[10]~14, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~16\, inst_sev_mux|\clk_proc:COUNT[10]~16, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~18\, inst_sev_mux|\clk_proc:COUNT[10]~18, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]~19\, inst_sev_mux|\clk_proc:COUNT[10]~19, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|clk_proc:COUNT[10]\, inst_sev_mux|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[1]~4\, Clock_Selector|\clk_divider:counter[1]~4, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[11]~1\, Clock_Selector|\clk_divider:counter[11]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[11]\, Clock_Selector|\clk_divider:counter[11], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[12]~1\, Clock_Selector|\clk_divider:counter[12]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[12]\, Clock_Selector|\clk_divider:counter[12], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[13]~1\, Clock_Selector|\clk_divider:counter[13]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[13]\, Clock_Selector|\clk_divider:counter[13], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[14]~1\, Clock_Selector|\clk_divider:counter[14]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[14]\, Clock_Selector|\clk_divider:counter[14], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[15]~1\, Clock_Selector|\clk_divider:counter[15]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[15]\, Clock_Selector|\clk_divider:counter[15], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[16]~1\, Clock_Selector|\clk_divider:counter[16]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[16]\, Clock_Selector|\clk_divider:counter[16], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[17]~1\, Clock_Selector|\clk_divider:counter[17]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[17]\, Clock_Selector|\clk_divider:counter[17], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[18]~1\, Clock_Selector|\clk_divider:counter[18]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[18]\, Clock_Selector|\clk_divider:counter[18], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[19]~1\, Clock_Selector|\clk_divider:counter[19]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[19]\, Clock_Selector|\clk_divider:counter[19], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[20]~1\, Clock_Selector|\clk_divider:counter[20]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[20]\, Clock_Selector|\clk_divider:counter[20], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[21]~1\, Clock_Selector|\clk_divider:counter[21]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[21]\, Clock_Selector|\clk_divider:counter[21], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[22]~1\, Clock_Selector|\clk_divider:counter[22]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[22]\, Clock_Selector|\clk_divider:counter[22], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]~1\, Clock_Selector|\clk_divider:counter[23]~1, LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]\, Clock_Selector|\clk_divider:counter[23], LogicalStep_Lab4_top, 1
instance = comp, \Clock_Selector|clk_divider:counter[23]~clkctrl\, Clock_Selector|\clk_divider:counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg~0\, inst_Bi_shift_reg|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_registerx|output[3]\, inst_registerx|output[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_registerx|output[2]\, inst_registerx|output[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[2]~8\, inst_counterx|un_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[3]~10\, inst_counterx|un_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[3]\, inst_counterx|un_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|ALTB~1\, inst_compx|ALTB~1, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_registerx|output[0]\, inst_registerx|output[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|ALTB~2\, inst_compx|ALTB~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|ALTB~3\, inst_compx|ALTB~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|clk_enx~2\, inst_XY|clk_enx~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|AGTB~0\, inst_compx|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|AGTB~1\, inst_compx|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|AGTB~2\, inst_compx|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~0\, inst_XY|comb~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|clk_enx\, inst_XY|clk_enx, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[0]~3\, inst_counterx|un_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[0]\, inst_counterx|un_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[1]~5\, inst_counterx|un_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[1]~6\, inst_counterx|un_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[2]\, inst_counterx|un_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|ALTB~0\, inst_compx|ALTB~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|AEQB\, inst_compx|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Equal2~0\, inst_extender|Equal2~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_registery|output[3]\, inst_registery|output[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_registery|output[0]~feeder\, inst_registery|output[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \inst_registery|output[0]\, inst_registery|output[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_registery|output[1]\, inst_registery|output[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[0]~3\, inst_countery|un_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[0]\, inst_countery|un_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[1]~5\, inst_countery|un_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[1]~6\, inst_countery|un_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[1]\, inst_countery|un_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|AGTB~1\, inst_compy|AGTB~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[2]~8\, inst_countery|un_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[3]~10\, inst_countery|un_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[3]\, inst_countery|un_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_registery|output[2]\, inst_registery|output[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|AGTB~0\, inst_compy|AGTB~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|AGTB~2\, inst_compy|AGTB~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|ALTB~1\, inst_compy|ALTB~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|ALTB~2\, inst_compy|ALTB~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|ALTB~3\, inst_compy|ALTB~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|AEQB~0\, inst_compy|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|AEQB\, inst_compy|AEQB, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|comb~1\, inst_XY|comb~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|clk_eny~2\, inst_XY|clk_eny~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|clk_eny\, inst_XY|clk_eny, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|process_0~1\, inst_XY|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_downy~2\, inst_XY|up_downy~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_downy\, inst_XY|up_downy, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|process_0~0\, inst_countery|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_countery|un_bin_counter[2]\, inst_countery|un_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_compy|ALTB~0\, inst_compy|ALTB~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|extender_en~0\, inst_XY|extender_en~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector1~0\, inst_extender|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.Pressed\, inst_extender|current_state.Pressed, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector3~0\, inst_extender|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector3~1\, inst_extender|Selector3~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.left_shift\, inst_extender|current_state.left_shift, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector0~1\, inst_extender|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector0~0\, inst_extender|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector0~2\, inst_extender|Selector0~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector0~3\, inst_extender|Selector0~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.Idle\, inst_extender|current_state.Idle, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|clk_en~0\, inst_extender|clk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg[0]\, inst_Bi_shift_reg|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg~1\, inst_Bi_shift_reg|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg[1]\, inst_Bi_shift_reg|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector2~0\, inst_extender|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector2~1\, inst_extender|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|current_state.Right_shift\, inst_extender|current_state.Right_shift, LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg~2\, inst_Bi_shift_reg|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg[2]\, inst_Bi_shift_reg|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg~3\, inst_Bi_shift_reg|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_Bi_shift_reg|sreg[3]\, inst_Bi_shift_reg|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector4~0\, inst_extender|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|Capture_XY\, inst_XY|Capture_XY, LogicalStep_Lab4_top, 1
instance = comp, \inst_registerx|output[1]\, inst_registerx|output[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_compx|AEQB~0\, inst_compx|AEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_downx~2\, inst_XY|up_downx~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|process_0~0\, inst_XY|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|up_downx\, inst_XY|up_downx, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|process_0~0\, inst_counterx|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_counterx|un_bin_counter[1]\, inst_counterx|un_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secx|Mux5~0\, inst_sev_secx|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secy|Mux5~0\, inst_sev_secy|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|DOUT_TEMP[1]~0\, inst_sev_mux|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secx|Mux1~0\, inst_sev_secx|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secy|Mux1~0\, inst_sev_secy|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|DOUT_TEMP[5]~1\, inst_sev_mux|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secx|Mux0~0\, inst_sev_secx|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secy|Mux0~0\, inst_sev_secy|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|DOUT_TEMP[6]~2\, inst_sev_mux|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_XY|error\, inst_XY|error, LogicalStep_Lab4_top, 1
instance = comp, \leds~0\, leds~0, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|next_state.Closing~0\, inst_grappler|next_state.Closing~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extender|Selector5~0\, inst_extender|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.Closing\, inst_grappler|current_state.Closing, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|next_state.Opening~0\, inst_grappler|next_state.Opening~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.Opening\, inst_grappler|current_state.Opening, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|Selector1~0\, inst_grappler|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.close\, inst_grappler|current_state.close, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|Selector0~0\, inst_grappler|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|current_state.Start\, inst_grappler|current_state.Start, LogicalStep_Lab4_top, 1
instance = comp, \inst_grappler|Grappler_on~0\, inst_grappler|Grappler_on~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secy|Mux6~0\, inst_sev_secy|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secx|Mux6~0\, inst_sev_secx|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|DOUT[0]~0\, inst_sev_mux|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secx|Mux4~0\, inst_sev_secx|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secy|Mux4~0\, inst_sev_secy|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|DOUT[2]~2\, inst_sev_mux|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secy|Mux3~0\, inst_sev_secy|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secx|Mux3~0\, inst_sev_secx|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|DOUT[3]~3\, inst_sev_mux|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secy|Mux2~0\, inst_sev_secy|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_secx|Mux2~0\, inst_sev_secx|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_sev_mux|DOUT[4]~4\, inst_sev_mux|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
