vendor_name = ModelSim
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/schem_gates.bdf
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/Waveform.vwf
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/VHDL_gates.vhd
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/Polarity_gates.bdf
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/VDHL_Polarity_gates.vhd
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/Waveform_final.vwf
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Owner1/Desktop/School/ECE 124/Lab1/logicalstep_lab1_top.bdf
design_name = LogicalStep_Lab1_top
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab1_top, 1
instance = comp, \PB[1]~input\, PB[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \PB[0]~input\, PB[0]~input, LogicalStep_Lab1_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \inst3|OUT_4~0\, inst3|OUT_4~0, LogicalStep_Lab1_top, 1
instance = comp, \inst3|OUT_3~0\, inst3|OUT_3~0, LogicalStep_Lab1_top, 1
instance = comp, \inst3|OUT_2~0\, inst3|OUT_2~0, LogicalStep_Lab1_top, 1
