m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Wanyi/Desktop/ECE-124/Lab4/simulation/qsim
Elogicalstep_lab4_top
Z0 w1648675993
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z9 dC:/124 lab 4 KO 1/Lab4/simulation/qsim
Z10 8LogicalStep_Lab4_top.vho
Z11 FLogicalStep_Lab4_top.vho
l0
L37
VYI5Pob8eP6:lG@b]X@ACW1
!s100 hO9KcJE24Nz;=^<6Ph]?:0
Z12 OV;C;10.5b;63
32
Z13 !s110 1648675994
!i10b 1
Z14 !s108 1648675994.000000
Z15 !s90 -work|work|LogicalStep_Lab4_top.vho|
Z16 !s107 LogicalStep_Lab4_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 logicalstep_lab4_top 0 22 YI5Pob8eP6:lG@b]X@ACW1
l271
L57
VX<5m];Ik^1;=@XUE>Emn_3
!s100 j2e`_NiO<IOHo_C>BlWTW3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vLogicalStep_Lab4_top
Z19 !s110 1648599079
!i10b 1
!s100 bgXH<BIzIgbao0Q4?jW2m2
I2YR8JcWjUhGfLLCGLnzSL2
Z20 VDg1SIo80bB@j0V0VzS_@n1
Z21 dC:/124 lab 4- KO/Lab4/simulation/qsim
w1648599077
8LogicalStep_Lab4_top.vo
FLogicalStep_Lab4_top.vo
L0 32
Z22 OV;L;10.4b;61
r1
!s85 0
31
Z23 !s108 1648599079.000000
!s107 LogicalStep_Lab4_top.vo|
!s90 -work|work|LogicalStep_Lab4_top.vo|
!i113 1
R17
n@logical@step_@lab4_top
Elogicalstep_lab4_top_vhd_vec_tst
Z24 w1648675992
R6
R7
R9
Z25 8Waveform.vwf.vht
Z26 FWaveform.vwf.vht
l0
L32
VC?l4>S[GXnnoLz0N5hk0O1
!s100 MHCLOb^9jeSek619`89FV2
R12
32
R13
!i10b 1
R14
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab4_top_arch
R6
R7
Z29 DEx4 work 32 logicalstep_lab4_top_vhd_vec_tst 0 22 C?l4>S[GXnnoLz0N5hk0O1
l71
L34
VE77CU05UA7FIAEL]>a];R2
!s100 [7gV83EGc0JFMoLF^HKUU0
R12
32
R13
!i10b 1
R14
R27
R28
!i113 1
R17
R18
vLogicalStep_Lab4_top_vlg_vec_tst
R19
!i10b 1
!s100 e@4LDThkh;5fdg`V6V^dL2
I6:A?;7Q1F8=Anh7m806a63
R20
R21
w1648599074
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R22
r1
!s85 0
31
R23
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R17
n@logical@step_@lab4_top_vlg_vec_tst
